<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groups Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #000;
        background-color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      a {
        color: #000;
        text-decoration: underline;
      }
      #input-container {
        display: none;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #f9f9f9;
        padding: 10px 0;
      }
      .center-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .center-form label,
      .center-form input {
        display: block;
        text-align: left;
        width: 100%;
      }
      .hidden {
        display: none;
      }
      .page {
        display: none;
        transition: opacity 0.5s;
      }

      .page.active {
        display: flex;
        flex-direction: column;
      }
      button {
        background: blueviolet;

        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #562089;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-container input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .login-container button {
        width: 100%;
        background-color: #2196f3;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #0d47a1;
      }
      #page2 {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        flex-direction: column;
      }
      .go-back {
        align-self: start;
        background: blueviolet;
        margin-top: 20px;
      }
      #msg-container {
        display: flex;
        flex-direction: column;
      }
      #group {
        width: fit-content;
      }
      .group-btn {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="page active" id="page1">
      <table id="groups-table">
        <tr>
          <th>#</th>
          <th>Group</th>
          <th>Description</th>
        </tr>
      </table>
      <div id="input-container">
        <input type="email" id="email-input" placeholder="Enter your email" />
        <button id="add-button">Add</button>
      </div>
      <div id="admin">
        <button onclick="changePage('page2')">Admin Page</button>
      </div>
    </div>

    <div class="page" id="page2">
      <h1>Admin Page</h1>
      <div class="login-container">
        <form onsubmit="return login(event)">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <button type="submit">Login</button>
        </form>
      </div>
      <button onclick="changePage('page1')" class="go-back">Home Page</button>
    </div>
    <div class="page" id="page3">
      <div id="msg-container" class="">
        <label for="group">Select Group:</label>
        <select id="group" name="group" required></select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button onclick="sendMessage()" class="group-btn">Send</button>
      </div>
      <button onclick="changePage('page1')" class="go-back">Home Page</button>
    </div>

    <script>
      //TODO: Add your message api here
      const website = "https://zqikycpua2.execute-api.us-east-1.amazonaws.com";
      let username = "";
      let password = "";
      
      function changePage(pageId) {
        const currentPage = document.querySelector(".page.active");
        const nextPage = document.getElementById(pageId);

        currentPage.classList.remove("active");
        nextPage.classList.add("active");
      }

      async function sendMessage() {
        const selectedGroup = groupDropdown.value;
        const message = document.getElementById("message").value;

        const apiUrl = `${website}/Prod/groups/${selectedGroup}/post`;

        try {
          const response = await fetch(apiUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
               Authorization: "Basic " + btoa(username + ":" + password),
            },
            body: JSON.stringify({ post: message }),
          });

          if (response.ok) {
            alert("Message sent successfully!");
            document.getElementById("message").value = "";
          } else {
            alert("Failed to send message. Please try again.");
          }
        } catch (error) {
          console.error("Error sending message:", error);
          alert("An error occurred. Please try again later.");
        }
      }

      async function login(e) {
        e.preventDefault();
        username = document.getElementById("username").value;
        password = document.getElementById("password").value;

        //TODO: Add your login api here
        const apiUrl = `${website}/Prod/authorize`;

        try {
          const response = await fetch(apiUrl, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Authorization: "Basic " + btoa(username + ":" + password),
            }
          });

          if (response.ok) {
            // Successful login
            changePage("page3");
          } else if (response.status === 401) {
            // Unauthorized - handle unsuccessful login
            alert("Login failed. Please check your credentials.");
          } else {
            // Handle other HTTP status codes
            alert("Login failed. Please check your credentials.");
            // alert("An error occurred. Please try again later.");
          }
        } catch (error) {
          console.error("Error during login:", error);
          alert("An error occurred. Please try again later.");
        }
        return false; // Prevents the form from actually submitting
      }

      let selectedGroupId = null;
      
      const groupsTable = document.querySelector("#groups-table");
      const inputContainer = document.querySelector("#input-container");
      const groupDropdown = document.getElementById("group");
      // Fetch groups from the backend API
      fetch(`${website}/Prod/groups`)
        .then((response) => response.json())
        .then((data) => {
          data.forEach((group, key) => {
            addGroupToTable(group, key);
            addGroupToDropDown(group, key);
          });
        });

      const addGroupToDropDown = (group, key) => {
        const option = document.createElement("option");
        option.value = group.id;
        option.textContent = group.name;
        groupDropdown.appendChild(option);
      };

      // Function to add a group to the table
      const addGroupToTable = (group, key) =>
        (groupsTable.innerHTML += `
                <tr>
                <td>${key + 1}</td>
                <td><a href="#" class="group-link" data-id="${group.id}">${
          group.name
        }</a></td>
                <td>${group.description}</td>
                </tr>`);

      // Event listener for clicking on a group link
      document.addEventListener("click", (e) => {
        if (e.target.classList.contains("group-link")) {
          e.preventDefault();
          selectedGroupId = e.target.dataset.id;
          inputContainer.style.display = "block";
        }
      });

      // Event listener for clicking the Add button
      document.querySelector("#add-button").addEventListener("click", () => {
        const emailInput = document.querySelector("#email-input");
        const email = emailInput.value;

        if (selectedGroupId && email && emailInput.checkValidity()) {
          fetch(`${website}/Prod/groups/${selectedGroupId}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email }),
          })
            .then((response) => {
              if (response.ok) {
                alert("Email added successfully!");
                inputContainer.style.display = "none";
                emailInput.value = "";
              } else {
                throw new Error("Network response was not ok");
              }
            })
            .catch((error) => console.error(error));
        } else if (!emailInput.checkValidity()) {
          alert("Please provide a valid email address.");
        } else {
          alert("Please select a group and provide an email.");
        }
      });
    </script>
  </body>
</html>
